PORT=5000
MONGO_URI=mongodb+srv://kamlesh012:kamlesh012@store.5ig78sp.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=<your_secret>
PAYPAL_CLIENT_ID=AQVJFdAnKE7w1u6SsEwBB5v43hpHEV_7ulL4n40ydYJ-3tEX6YKNWOxSjEjs11G3P0swFSXArEqLZ8Z_
PAYPAL_APP_SECRET=EGboHlotHdwkRDivv1P-7qE9XUQ312bKTmjRufl5KAcFWNLEpnLD5HclpOo_0m-QNZz4_U9bHz9Ezjh1
PAYPAL_API_URL=https://api-m.sandbox.paypal.com

